
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S M Fajla Rabbi | Data-Driven Growth Specialist Portfolio</title>
    <meta name="description" content="Professional portfolio of S M Fajla Rabbi, specializing in Meta Ads scaling and data-driven marketing growth." />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style type="text/tailwindcss">
      @layer utilities {
        .gradient-text {
          @apply bg-clip-text text-transparent bg-gradient-to-r from-blue-600 to-cyan-500;
        }

        @keyframes bounce-slow {
          0%, 100% { transform: translateY(-5%); }
          50% { transform: translateY(0); }
        }

        .animate-bounce-slow {
          animation: bounce-slow 3s infinite;
        }

        .animate-fade-in {
          animation: fadeIn 0.8s ease-out forwards;
        }

        .animate-fade-in-up {
          animation: fadeInUp 0.8s ease-out forwards;
        }

        @keyframes fadeIn {
          from { opacity: 0; }
          to { opacity: 1; }
        }

        @keyframes fadeInUp {
          from {
            opacity: 0;
            transform: translateY(20px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react/": "https://esm.sh/react@^19.2.3/",
        "react": "https://esm.sh/react@^19.2.3",
        "recharts": "https://esm.sh/recharts@^3.7.0",
        "lucide-react": "https://esm.sh/lucide-react@^0.474.0",
        "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "react-dom": "https://esm.sh/react-dom@^19.2.3"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 scroll-smooth">
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
